spring.data.mongodb.uri=mongodb://localhost:27017/littlenotes

project.version=@project.version@
project.name=@project.name@
project.description=@project.description@
project.author=pixelstuermer
project.author.url=https://github.com/pixelstuermer
project.license=MIT License
project.license.url=https://raw.githubusercontent.com/pixelstuermer/littleNotes/master/LICENSE